<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>
</head>
<body>
    <section class="header-section">
        <div class="half-width">
            <div class="hello">
                <h1>Hello I'm</h1>
                <h1 class="highlight">Mohammad Affan Quddus</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto quam harum incidunt ipsum corporis quas officiis amet, expedita in deserunt!</p>
                <a class="btn" href="#">hire me</a>
            </div>            
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="#">
        </div>
    </section>
    <section class="biography">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="#">
        </div>
        <div class="half-width">
            <div class="hello">                
                <h2>Biography</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet pariatur dignissimos odio quos fugit laborum excepturi est! Iusto provident natus eos vero modi impedit, ad doloribus magni quibusdam veritatis quia illo repudiandae sequi numquam possimus velit libero dolorum beatae molestias ratione architecto corporis error! Eaque ad doloremque dolorem ullam cupiditate!</p>
                <a class="btn" href="#">Download CV</a>
            </div>            
        </div>
    </section>
    <section class="my-work">
        <h2 class="latest">My Lastet Work</h2>
        <div class="row">
            <div class="col-1-of-3">
                <img src="latest-work/work-1.png" alt="#">
            </div>
            <div class="col-1-of-3">
                <img src="latest-work/work-2.jpg" alt="#">
            </div>
            <div class="col-1-of-3">
                <img src="latest-work/work-3.jpg" alt="#">
            </div>
        </div>
    </section>
    <section class="client-section"> 
        <h2>What Client Say</h2>
        <div class="client">            
            <h4>Md Gulam Quddus</h4>
            <span class="client-1">Founder and Ceo</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quae omnis saepe repudiandae provident expedita sapiente enim blanditiis amet nam!</p>
        </div>        
    </section>

    <section class="message-section">
        <div class="message-box">
            <h5>Leave me a message in the</h5>
            <a href="#">mohammadaffan@gmail.com</a>
        </div>
    </section>
    <footer class="footer-area">
        @mohammadaffan 2020, all rights reserved.
    </footer>
</body>
</html>